{
  "version": "0.0.3",
  "name": "ude-remover",
  "description": "To remove unwanted DOM elements from any webpage",
  "homepage": "https://chrome.google.com/webstore/detail/uderemover/gphpnjjiapfpckfphngjngioigdbfogh",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndaidong/ude-remover"
  },
  "author": "@ndaidong",
  "main": "./index.js",
  "engines": {
    "node": ">= 7.6"
  },
  "scripts": {
    "setup": "node scripts/setup",
    "lint": "eslint src/js scripts",
    "test": "npm run lint",
    "release": "npm test && node scripts/release",
    "reset": "node reset"
  },
  "devDependencies": {},
  "keywords": [
    "chrome",
    "offline",
    "extension",
    "cleaner",
    "remover",
    "tool",
    "util"
  ],
  "builder": {
    "vendorDir": "src/vendor",
    "css": {
      "spectre": "https://raw.githubusercontent.com/picturepan2/spectre/master/docs/dist/spectre.min.css"
    },
    "javascript": {
      "bella": "https://raw.githubusercontent.com/ndaidong/bella.js/master/dist/bella.min.js",
      "realdom": "https://raw.githubusercontent.com/ndaidong/realdom/master/dist/realdom.min.js"
    }
  },
  "license": "MIT",
  "dependencies": {
    "eslint": "^5.3.0",
    "eslint-config-goes": "^1.0.0",
    "mkdirp": "^0.5.1"
  }
}
